função h(req)
    retorne {"aceitar": verdadeiro}
fim

assíncrona função principal()
    app = web_criar_app()
    web_tempo_real_rota(app, "/ws/deg", h)
    web_tempo_real_ativar_fallback(app)
    web_tempo_real_configurar_distribuicao(app, {"ativar": verdadeiro, "grupo": "g_v214_deg", "id_instancia": "n_deg", "auto_sincronizar": falso, "backplane": "memoria"})
    srv = aguarde web_iniciar(app, "127.0.0.1", 0)
    base = srv["base_url"]
    c = aguarde http_post(base + "/tempo-real/fallback/conectar", {"canal": "/ws/deg"}, {"Content-Type": "application/json"})
    idc = c["json"]["id_conexao"]

    web_tempo_real_configurar_backplane(app, falso)
    pub1 = web_tempo_real_publicar(app, "/ws/deg", "evt_local", {"ok": verdadeiro})
    exibir(pub1["backplane_degradado"])

    st1 = web_tempo_real_status(app, "/ws/deg")
    exibir(st1["distribuicao"]["degradado"])

    web_tempo_real_configurar_backplane(app, verdadeiro)
    pub2 = web_tempo_real_publicar(app, "/ws/deg", "evt_sync", {"ok": verdadeiro})
    exibir(pub2["cursor"] > 0)

    out = aguarde http_get(base + "/tempo-real/fallback/receber?id_conexao=" + idc + "&timeout_segundos=0.2")
    exibir(tamanho(out["json"]["eventos"]) >= 1)
    aguarde web_parar(srv)
fim
