função h(req)
    retorne {"aceitar": verdadeiro}
fim

assíncrona função principal()
    app = web_criar_app()
    web_tempo_real_rota(app, "/ws/fb", h)
    web_tempo_real_ativar_fallback(app, "/tempo-real/fallback", 1.0)
    srv = aguarde web_iniciar(app, "127.0.0.1", 0)
    base = srv["base_url"]

    c = aguarde http_post(base + "/tempo-real/fallback/conectar", {"canal": "/ws/fb"}, {"Content-Type": "application/json"})
    exibir(c["status"] == 200)
    idc = c["json"]["id_conexao"]

    web_tempo_real_publicar(app, "/ws/fb", "evt_fb", {"ok": verdadeiro})
    r = aguarde http_get(base + "/tempo-real/fallback/receber?id_conexao=" + idc + "&timeout_segundos=0.2")
    exibir(r["status"] == 200)
    exibir(tamanho(r["json"]["eventos"]) >= 1)

    aguarde http_post(base + "/tempo-real/fallback/desconectar", {"id_conexao": idc}, {"Content-Type": "application/json"})
    aguarde web_parar(srv)
fim
