função h(req)
    retorne {"aceitar": verdadeiro}
fim

função principal()
    app = web_criar_app()
    web_tempo_real_rota(app, "/ws/redis", h)

    cfg = web_tempo_real_configurar_distribuicao(
        app,
        {
            "ativar": verdadeiro,
            "grupo": "g_v214_redis",
            "id_instancia": "n_redis",
            "auto_sincronizar": falso,
            "backplane": "redis",
            "redis_url": "redis://127.0.0.1:6379/0",
            "chave_prefixo_redis": "trama:v214:redis"
        }
    )
    exibir(cfg["ok"])
    exibir(cfg["backplane"] == "redis")
fim
