função h(req)
    retorne {"aceitar": verdadeiro}
fim

assíncrona função principal()
    app = web_criar_app()
    web_tempo_real_rota(app, "/ws/met", h)
    web_tempo_real_ativar_fallback(app)
    web_tempo_real_configurar_distribuicao(app, {"ativar": verdadeiro, "grupo": "g_v214_met", "id_instancia": "n_met", "auto_sincronizar": verdadeiro, "backplane": "memoria"})
    srv = aguarde web_iniciar(app, "127.0.0.1", 0)
    base = srv["base_url"]

    c = aguarde http_post(base + "/tempo-real/fallback/conectar", {"canal": "/ws/met"}, {"Content-Type": "application/json"})
    idc = c["json"]["id_conexao"]
    web_tempo_real_publicar(app, "/ws/met", "evt_met", {"ok": verdadeiro}, {"exigir_ack": falso})
    aguarde http_get(base + "/tempo-real/fallback/receber?id_conexao=" + idc + "&timeout_segundos=0.2")

    st = web_tempo_real_status(app, "/ws/met")
    exibir(st["metricas"]["entregues"] >= 1)
    exibir(st["metricas"]["sincronizacoes"] >= 0)
    aguarde web_parar(srv)
fim
