função h(req)
    retorne {"aceitar": verdadeiro}
fim

função principal()
    app = web_criar_app()
    web_tempo_real_rota(app, "/ws/mod", h)
    web_tempo_real_ativar_fallback(app)
    st0 = web_tempo_real_status(app, "/ws/mod")
    exibir(st0["fallback_ativo"])
    exibir(st0["distribuicao"]["ativo"])

    cfg = web_tempo_real_configurar_distribuicao(app, {"ativar": verdadeiro, "grupo": "g_v214_mod", "id_instancia": "n1", "auto_sincronizar": falso, "backplane": "memoria"})
    exibir(cfg["ok"])
    exibir(cfg["backplane"])

    st1 = web_tempo_real_status(app, "/ws/mod")
    exibir(st1["distribuicao"]["ativo"])
    exibir(st1["distribuicao"]["instancia"])
fim
