função h(req)
    retorne {"aceitar": verdadeiro}
fim

assíncrona função principal()
    app = web_criar_app()
    web_tempo_real_rota(app, "/ws/ack", h)
    web_tempo_real_ativar_fallback(app)
    web_tempo_real_configurar_distribuicao(app, {"ativar": verdadeiro, "grupo": "g_v214_ack", "id_instancia": "a", "auto_sincronizar": falso, "backplane": "memoria"})
    srv = aguarde web_iniciar(app, "127.0.0.1", 0)
    base = srv["base_url"]

    c = aguarde http_post(base + "/tempo-real/fallback/conectar", {"canal": "/ws/ack"}, {"Content-Type": "application/json"})
    idc = c["json"]["id_conexao"]
    msg = web_tempo_real_publicar(app, "/ws/ack", "evt_ack", {"n": 1}, {"id_usuario": "u_ack", "exigir_ack": verdadeiro})
    exibir(msg["ack"])

    r = aguarde http_get(base + "/tempo-real/fallback/receber?id_conexao=" + idc + "&timeout_segundos=0.2")
    id_msg = r["json"]["eventos"][0]["id_mensagem"]

    nack = web_tempo_real_confirmar_ack(app, "/ws/ack", id_msg, idc, "nack")
    exibir(nack["ok"])
    re = web_tempo_real_reenviar_pendentes(app, "/ws/ack", id_msg)
    exibir(re["reenvios"] >= 1)

    ack = web_tempo_real_confirmar_ack(app, "/ws/ack", id_msg, idc, "ack")
    exibir(ack["ok"])

    aguarde web_parar(srv)
fim
