função h(req)
    retorne {"aceitar": verdadeiro}
fim

assíncrona função principal()
    app = web_criar_app()
    web_tempo_real_rota(app, "/ws/dist", h)
    web_tempo_real_ativar_fallback(app)
    cfg = web_tempo_real_configurar_distribuicao(app, {"ativar": verdadeiro, "grupo": "g_v214_mem", "id_instancia": "n_mem", "auto_sincronizar": verdadeiro, "backplane": "memoria"})
    exibir(cfg["ok"])
    exibir(cfg["backplane"] == "memoria")
    srv = aguarde web_iniciar(app, "127.0.0.1", 0)
    base = srv["base_url"]

    c = aguarde http_post(base + "/tempo-real/fallback/conectar", {"canal": "/ws/dist"}, {"Content-Type": "application/json"})
    idc = c["json"]["id_conexao"]
    web_tempo_real_publicar(app, "/ws/dist", "evt_mem", {"ok": verdadeiro})
    out = aguarde http_get(base + "/tempo-real/fallback/receber?id_conexao=" + idc + "&timeout_segundos=0.2")
    exibir(tamanho(out["json"]["eventos"]) >= 1)
    aguarde web_parar(srv)
fim
