função ping(req)
    retorne {"status": 200, "json": {"ok": verdadeiro}}
fim

assíncrona função principal()
    app = web_criar_app()
    web_rota(app, "GET", "/api/ping", ping)
    web_saude_paths(app, "/saude", "/pronto", "/vivo")

    s = aguarde web_iniciar(app, "127.0.0.1", 0)
    b = s["base_url"]

    exibir((aguarde http_get(b + "/saude"))["status"])
    exibir((aguarde http_get(b + "/pronto"))["status"])
    exibir((aguarde http_get(b + "/vivo"))["status"])

    aguarde web_parar(s)
fim
