função ruim(req)
    retorne {"status": 500, "json": {"ok": falso}}
fim

assíncrona função principal()
    metricas_reset()
    tracos_reset()

    app = web_criar_app()
    web_rota(app, "GET", "/falha", ruim)
    web_ativar_observabilidade(app, "/observabilidade", "/alertas", {"erro_percentual_limite": 0.1, "latencia_ms_limite": 0.001, "requisicoes_minimas": 1})

    s = aguarde web_iniciar(app, "127.0.0.1", 0)
    b = s["base_url"]

    aguarde http_get(b + "/falha")
    al = aguarde http_get(b + "/alertas")
    exibir(al["status"])
    exibir(al["json"]["alertas"]["estado"])

    aguarde web_parar(s)
fim
