importe "modulos/anilist_api.trm" como anilist

assíncrona função principal()
    conn = aguarde banco_conectar("sqlite:///" + anilist["db_path_teste"]())
    aguarde anilist["db_preparar"](conn)

    resp = aguarde anilist["anilist_populares"]("ANIME", 1, 5)
    lista = anilist["anilist_lista_media_teste"](resp, "ANIME")
    aguarde anilist["db_salvar_lista"](conn, "ANIME", lista)

    total = tamanho(lista)
    top = "sem_resultados"
    se total > 0
        top = lista[0]["title"]["romaji"]
    fim

    app = web_criar_app()
    web_adicionar_rota_json(app, "GET", "/saude-anilist", {"ok": verdadeiro, "servico": "anilist-sync", "db": verdadeiro}, 200)
    web_adicionar_rota_json(app, "GET", "/anilist/resumo", {"ok": verdadeiro, "total_sync": total, "top_1": top}, 200)

    servidor = aguarde web_iniciar(app, "127.0.0.1", 8115)
    exibir("api_local:", servidor["base_url"] + "/saude-anilist")
    exibir("api_resumo:", servidor["base_url"] + "/anilist/resumo")

    aguarde dormir(5)
    aguarde web_parar(servidor)
    aguarde banco_fechar(conn)
fim
