função publico(req)
    entry = log_estruturado("info", "acesso_publico", {"rota": req["caminho"]})
    retorne {"status": 200, "json": {"ok": verdadeiro, "id_requisicao": req["id_requisicao"], "id_traco": req["id_traco"], "id_usuario": req["id_usuario"], "log_id_requisicao": entry["id_requisicao"]}}
fim

função privado(req)
    retorne {"status": 200, "json": {"ok": verdadeiro, "id_usuario": req["id_usuario"], "user_id": req["user_id"]}}
fim

assíncrona função principal()
    metricas_reset()
    tracos_reset()

    app = web_criar_app()
    web_usar_middleware(app, "id_requisicao")
    web_ativar_observabilidade(app, "/observabilidade", "/alertas", {"erro_percentual_limite": 5, "latencia_ms_limite": 300, "requisicoes_minimas": 1})

    segredo = "v14-secret"
    web_rota(app, "GET", "/publico", publico)
    web_rota(app, "GET", "/privado", privado, nulo, {"jwt_segredo": segredo})

    servidor = aguarde web_iniciar(app, "127.0.0.1", 8084)
    base = servidor["base_url"]

    r1 = aguarde http_get(base + "/publico")
    exibir(r1["json"]["id_requisicao"] == r1["json"]["log_id_requisicao"])

    token = token_criar({"sub": "u99"}, segredo, 120)
    r2 = aguarde http_get(base + "/privado", {"Authorization": "Bearer " + token})
    exibir(r2["json"]["id_usuario"])

    obs = aguarde http_get(base + "/observabilidade")
    exibir(obs["status"])

    al = aguarde http_get(base + "/alertas")
    exibir(al["status"])

    aguarde web_parar(servidor)
fim
