função h(req)
    retorne {"aceitar": verdadeiro}
fim

assíncrona função principal()
    app_a = web_criar_app()
    app_b = web_criar_app()
    web_tempo_real_rota(app_a, "/ws/dist", h)
    web_tempo_real_rota(app_b, "/ws/dist", h)
    web_tempo_real_ativar_fallback(app_a)
    web_tempo_real_ativar_fallback(app_b)
    web_tempo_real_configurar_distribuicao(app_a, {"ativar": verdadeiro, "grupo": "g_ex_203_ps", "id_instancia": "a", "auto_sincronizar": falso, "backplane": "memoria"})
    web_tempo_real_configurar_distribuicao(app_b, {"ativar": verdadeiro, "grupo": "g_ex_203_ps", "id_instancia": "b", "auto_sincronizar": falso, "backplane": "memoria"})

    sa = aguarde web_iniciar(app_a, "127.0.0.1", 0)
    sb = aguarde web_iniciar(app_b, "127.0.0.1", 0)

    c = aguarde http_post(sa["base_url"] + "/tempo-real/fallback/conectar", {"canal": "/ws/dist"}, {"Content-Type": "application/json"})
    idc = c["json"]["id_conexao"]
    aguarde http_post(sa["base_url"] + "/tempo-real/fallback/enviar", {"id_conexao": idc, "mensagem": {"tipo": "entrar_sala", "sala": "lobby"}}, {"Content-Type": "application/json"})

    exibir(web_tempo_real_sincronizar_distribuicao(app_b) >= 1)
    st = web_tempo_real_status(app_b, "/ws/dist")
    exibir(st["canais"][0]["conexoes_remotas"] >= 1)
    exibir(st["canais"][0]["salas_remotas"]["lobby"] >= 1)

    aguarde web_parar(sa)
    aguarde web_parar(sb)
fim
