função h(req)
    retorne {"aceitar": verdadeiro}
fim

função principal()
    app = web_criar_app()
    web_tempo_real_rota(app, "/ws/fb", h)
    web_tempo_real_configurar_distribuicao(app, {"ativar": verdadeiro, "grupo": "g_ex_203_fb", "id_instancia": "n1", "auto_sincronizar": falso, "backplane": "memoria"})
    exibir(web_tempo_real_configurar_backplane(app, falso)["ok"])
    pub = web_tempo_real_publicar(app, "/ws/fb", "evt", {"ok": verdadeiro})
    exibir(pub["backplane_degradado"])
    st = web_tempo_real_status(app, "/ws/fb")
    exibir(st["distribuicao"]["degradado"])
    exibir(st["metricas"]["falhas_backplane"] >= 1)
    web_tempo_real_configurar_backplane(app, verdadeiro)
fim
