função h(req)
    retorne {"aceitar": verdadeiro}
fim

função principal()
    app = web_criar_app()
    web_tempo_real_rota(app, "/ws/dist", h)
    cfg = web_tempo_real_configurar_distribuicao(app, {"ativar": verdadeiro, "grupo": "g_ex_203", "id_instancia": "n1", "auto_sincronizar": falso, "backplane": "memoria"})
    exibir(cfg["ok"])
    exibir(cfg["backplane"])
    st = web_tempo_real_status(app, "/ws/dist")
    exibir(st["distribuicao"]["ativo"])
    exibir(st["distribuicao"]["instancia"])
fim
