função principal()
    segredo = "segredo_trama_v20"
    token = jwt_criar({"sub": "u42", "papel": "admin"}, segredo, 3600)

    claims = jwt_verificar(token, segredo)
    exibir(claims["sub"])

    modelo = rbac_criar({
        "admin": ["painel:acessar", "usuarios:editar"],
        "leitor": ["painel:acessar"]
    })

    usuarios = {}
    usuarios = rbac_atribuir(usuarios, "u42", "admin")

    exibir(rbac_tem_permissao(modelo, usuarios, "u42", "painel:acessar"))
    exibir(rbac_tem_permissao(modelo, usuarios, "u42", "usuarios:editar"))
fim
