função chat(req)
    se req["evento"] == "conectar"
        exibir("cliente conectado")
        retorne {"aceitar": verdadeiro}
    fim

    se req["evento"] == "mensagem"
        retorne {
            "destino": "canal",
            "evento": "chat",
            "dados": req["mensagem"]
        }
    fim

    retorne {"aceitar": verdadeiro}
fim

assíncrona função principal()
    app = web_criar_app()
    web_tempo_real_rota(app, "/ws/chat-v20", chat)

    servidor = aguarde web_iniciar(app, "127.0.0.1", 8121)
    exibir("Tempo real ativo:")
    exibir(servidor["base_url"] + "/ws/chat-v20")

    aguarde web_parar(servidor)
fim
