função pre(req)
    se req["consulta"]["bloqueado"] == "1"
        retorne {"parar": verdadeiro, "resposta": {"status": 403, "json": {"ok": falso, "erro": "BLOQUEADO_POR_MIDDLEWARE"}}}
    fim
    retorne {"parar": falso}
fim

função ping(req)
    retorne {"status": 200, "json": {"ok": verdadeiro, "id": req["parametros"]["id"]}}
fim

assíncrona função principal()
    app = web_criar_app()
    web_middleware(app, pre, "pre")
    web_rate_limit(app, 5, 60, "/ping/abc", "GET")
    web_rota(app, "GET", "/ping/:id", ping)

    servidor = aguarde web_iniciar(app, "127.0.0.1", 8093)
    exibir("Rate limit ativo em /ping/:id ->", servidor["base_url"])
    aguarde dormir(8)
    aguarde web_parar(servidor)
fim
