função publico(req)
    retorne {"status": 200, "json": {"ok": verdadeiro, "id_requisicao": req["id_requisicao"], "request_id": req["request_id"], "id_traco": req["id_traco"], "trace_id": req["trace_id"], "id_usuario": req["id_usuario"], "user_id": req["user_id"]}}
fim

assíncrona função principal()
    app = web_criar_app()
    web_usar_middleware(app, "id_requisicao")
    web_ativar_observabilidade(app, "/observabilidade", "/alertas", {"erro_percentual_limite": 5, "latencia_ms_limite": 500, "requisicoes_minimas": 1})
    web_rota(app, "GET", "/publico", publico)

    servidor = aguarde web_iniciar(app, "127.0.0.1", 8095)
    exibir("Teste:")
    exibir("- GET /publico")
    exibir("- GET /observabilidade")
    exibir("- GET /alertas")
    exibir("base:", servidor["base_url"])
    aguarde dormir(10)
    aguarde web_parar(servidor)
fim
