função ws(req)
    se req["evento"] == "mensagem"
        retorne {"destino": "canal", "evento": "stream", "dados": req["mensagem"]}
    fim
    retorne {"aceitar": verdadeiro}
fim

função principal()
    c = comunidade_criar("Integrada", "Backend")
    cid = c["id"]
    membro_entrar(cid, "u1")

    app = web_criar_app()
    web_tempo_real_rota(app, "/ws/integrada", ws)

    camp = campanha_criar("Alerta", {"titulo": "Tempo real"}, {"publico": "guilda"})
    exibir(campanha_executar(camp["id"], ["u1"])["ok"])
    exibir(web_tempo_real_status(app, "/ws/integrada")["ok"])
fim
