função upload(req)
    arq = req["arquivos"]["avatar"][0]
    retorne {"status": 200, "json": {"ok": verdadeiro, "nome": req["formulario"]["nome"], "arquivo": arq["nome_arquivo"], "bytes": arq["tamanho"]}}
fim

assíncrona função principal()
    app = web_criar_app()
    web_rota(app, "POST", "/upload", upload, {"form_obrigatorio": ["nome"], "arquivos_obrigatorios": ["avatar"]}, {})
    servidor = aguarde web_iniciar(app, "127.0.0.1", 8083)
    exibir("suba multipart em /upload na porta 8083")
    aguarde dormir(5)
    aguarde web_parar(servidor)
fim
