função handler_usuario(req)
    id_usuario = req["parametros"]["id"]
    retorne {"status": 200, "dados": {"id": id_usuario, "nome": "usuario_" + id_usuario}}
fim

assíncrona função principal()
    app = web_criar_app()
    web_rota(app, "GET", "/usuarios/:id", handler_usuario, {}, {})

    servidor = aguarde web_iniciar(app, "127.0.0.1", 8082)
    base = servidor["base_url"]

    r = aguarde http_get(base + "/usuarios/42")
    exibir(r["status"])
    exibir(r["json"]["dados"]["id"])

    aguarde web_parar(servidor)
fim
