função ping(req)
    retorne {"status": 200, "json": {"ok": verdadeiro}}
fim

assíncrona função principal()
    app = web_criar_app()
    web_rota(app, "GET", "/ping", ping)
    web_ativar_observabilidade(app)
    servidor = aguarde web_iniciar(app, "127.0.0.1", 0)
    base = servidor["base_url"]
    obs = aguarde http_get(base + "/observabilidade")
    met = aguarde http_get(base + "/metricas")
    otlp = aguarde http_get(base + "/otlp-json")
    exibir(obs["status"])
    exibir(met["status"])
    exibir(otlp["status"])
    aguarde web_parar(servidor)
fim
