função chat(req)
    se req["evento"] == "conectar"
        exibir("conectou:", req["id_conexao"])
    fim
    se req["evento"] == "mensagem"
        retorne {"destino": "canal", "evento": "chat", "dados": req["mensagem"]}
    fim
    retorne {"aceitar": verdadeiro}
fim

assíncrona função principal()
    app = web_criar_app()
    web_tempo_real_rota(app, "/ws/chat", chat)
    servidor = aguarde web_iniciar(app, "127.0.0.1", 8101)
    exibir("WebSocket básico ativo em", servidor["base_url"] + "/ws/chat")
    aguarde dormir(8)
    aguarde web_parar(servidor)
fim
