função chat_seguro(req)
    se req["evento"] == "conectar"
        exibir("usuario autenticado:", req["id_usuario"])
    fim
    retorne {"aceitar": verdadeiro}
fim

função principal()
    tok = token_criar({"sub": "u-jwt"}, "segredo-v13", 3600)
    exibir("token websocket:")
    exibir(tok)
fim

assíncrona função servidor()
    app = web_criar_app()
    web_tempo_real_rota(app, "/ws/seguro", chat_seguro, {"jwt_segredo": "segredo-v13"})
    srv = aguarde web_iniciar(app, "127.0.0.1", 8102)
    exibir("Conectar em /ws/seguro?token=<jwt>")
    aguarde dormir(8)
    aguarde web_parar(srv)
fim
