função hub(req)
    se req["evento"] == "mensagem"
        se req["mensagem"]["tipo"] == "chat"
            retorne {"destino": "sala", "sala": req["mensagem"]["sala"], "evento": "chat_msg", "dados": {"texto": req["mensagem"]["texto"]}}
        fim
    fim
    retorne {"aceitar": verdadeiro}
fim

assíncrona função principal()
    app = web_criar_app()
    web_tempo_real_rota(app, "/ws/salas", hub)
    srv = aguarde web_iniciar(app, "127.0.0.1", 8103)
    exibir("Canais/salas em", srv["base_url"] + "/ws/salas")
    aguarde dormir(8)
    aguarde web_parar(srv)
fim
