função realtime(req)
    se req["evento"] == "mensagem"
        tipo = req["mensagem"]["tipo"]
        se tipo == "typing"
            retorne {"destino": "sala", "sala": req["mensagem"]["sala"], "evento": "typing", "dados": req["mensagem"]}
        fim
        se tipo == "read_receipt"
            retorne {"destino": "sala", "sala": req["mensagem"]["sala"], "evento": "read_receipt", "dados": req["mensagem"]}
        fim
    fim
    retorne {"aceitar": verdadeiro}
fim

assíncrona função principal()
    app = web_criar_app()
    web_tempo_real_rota(app, "/ws/eventos", realtime)
    srv = aguarde web_iniciar(app, "127.0.0.1", 8104)
    exibir("typing/read_receipt em", srv["base_url"] + "/ws/eventos")
    aguarde dormir(8)
    aguarde web_parar(srv)
fim
