função seletor(req)
    se req["evento"] == "mensagem"
        m = req["mensagem"]
        se m["tipo"] == "privado_usuario"
            retorne {"destino": "usuario", "id_usuario": m["id_usuario"], "evento": "privado", "dados": m["dados"]}
        fim
        se m["tipo"] == "privado_conexao"
            retorne {"destino": "conexao", "id_conexao": m["id_conexao"], "evento": "privado", "dados": m["dados"]}
        fim
        retorne {"destino": "canal", "evento": "publico", "dados": m}
    fim
    retorne {"aceitar": verdadeiro}
fim

assíncrona função principal()
    app = web_criar_app()
    web_tempo_real_rota(app, "/ws/seletivo", seletor)
    srv = aguarde web_iniciar(app, "127.0.0.1", 8105)
    exibir("broadcast seletivo em", srv["base_url"] + "/ws/seletivo")
    aguarde dormir(8)
    aguarde web_parar(srv)
fim
