função chat(req)
    se req["evento"] == "mensagem"
        retorne {"destino": "canal", "evento": "eco", "dados": req["mensagem"]}
    fim
    retorne {"aceitar": verdadeiro}
fim

assíncrona função principal()
    app = web_criar_app()
    web_tempo_real_rota(app, "/ws/fallback", chat)
    web_tempo_real_ativar_fallback(app, "/tempo-real/fallback", 2)

    s = aguarde web_iniciar(app, "127.0.0.1", 8106)
    exibir("Fallback ativo:")
    exibir("POST /tempo-real/fallback/conectar")
    exibir("POST /tempo-real/fallback/enviar")
    exibir("GET  /tempo-real/fallback/receber")
    exibir("POST /tempo-real/fallback/desconectar")
    aguarde dormir(10)
    aguarde web_parar(s)
fim
