função chat(req)
    retorne {"aceitar": verdadeiro}
fim

assíncrona função principal()
    app = web_criar_app()
    web_tempo_real_rota(app, "/ws/limites", chat)
    web_tempo_real_definir_limites(app, {"max_conexoes_total": 100, "max_conexoes_por_ip": 20, "max_conexoes_por_usuario": 5, "max_conexoes_por_sala": 50, "max_payload_bytes": 65536, "max_mensagens_por_janela": 120, "janela_rate_segundos": 60, "heartbeat_segundos": 30})
    s = aguarde web_iniciar(app, "127.0.0.1", 8107)
    st = web_tempo_real_status(app, "/ws/limites")
    exibir(st["limites"]["max_conexoes_por_ip"])
    aguarde dormir(5)
    aguarde web_parar(s)
fim
