função eventos(req)
    se req["evento"] == "mensagem"
        retorne {"destino": "conexao", "evento": "eco", "dados": {"entrada": req["mensagem"]}}
    fim
    retorne {"aceitar": verdadeiro}
fim

assíncrona função principal()
    app = web_criar_app()
    web_websocket_rota(app, "/ws/socketio", eventos)
    s = aguarde web_iniciar(app, "127.0.0.1", 8082)
    exibir("Compat Socket.IO mínima ativa em", s["base_url"])
    exibir("Frames 42[\"evento\",{...}] serão aceitos")
    aguarde web_parar(s)
fim
