função on_social(req)
    se req["evento"] == "mensagem"
        t = req["mensagem"]["tipo"]
        se t == "curtir"
            retorne {"destino": "canal", "evento": "evento_social", "dados": {"tipo": "curtir", "id_usuario": req["id_usuario"]}}
        fim
        se t == "alerta"
            retorne {"destino": "usuario", "id_usuario": req["id_usuario"], "evento": "alerta_usuario", "dados": req["mensagem"]["dados"]}
        fim
    fim
    retorne {"aceitar": verdadeiro}
fim

função principal()
    app = web_criar_app()
    web_tempo_real_rota(app, "/ws/social", on_social, {"jwt_segredo": "seg-social"})
    exibir(web_tempo_real_status(app, "/ws/social")["ok"])
fim
