função h(req)
    se req["evento"] == "mensagem"
        retorne {"destino": "conexao", "evento": "eco", "dados": req["mensagem"]}
    fim
    retorne {"aceitar": verdadeiro}
fim

assíncrona função principal()
    app = web_criar_app()
    web_tempo_real_rota(app, "/ws/fallback-jwt", h, {"jwt_segredo": "seg-v15"})
    web_tempo_real_ativar_fallback(app, "/tempo-real/fallback", 0.5)

    s = aguarde web_iniciar(app, "127.0.0.1", 0)
    b = s["base_url"]

    tok = token_criar({"sub": "u-v15"}, "seg-v15", 60)
    c = aguarde http_post(b + "/tempo-real/fallback/conectar?token=" + tok, {"canal": "/ws/fallback-jwt"}, {"Content-Type": "application/json"})
    exibir(c["status"])

    idc = c["json"]["id_conexao"]
    aguarde http_post(b + "/tempo-real/fallback/enviar", {"id_conexao": idc, "mensagem": {"tipo": "x", "valor": 10}}, {"Content-Type": "application/json"})
    r = aguarde http_get(b + "/tempo-real/fallback/receber?id_conexao=" + idc + "&timeout_segundos=0.2")
    exibir(r["status"])

    aguarde http_post(b + "/tempo-real/fallback/desconectar", {"id_conexao": idc}, {"Content-Type": "application/json"})
    aguarde web_parar(s)
fim
