função ws(req)
    retorne {"aceitar": verdadeiro}
fim

função principal()
    segredo = "seg-ws-sid"
    s = auth_sessao_criar("u_ws_sid", "pc")
    tok = auth_token_acesso_emitir("u_ws_sid", segredo, 600, s["id_sessao"], "pc")

    app = web_criar_app()
    web_tempo_real_rota(app, "/ws/privado", ws, {
        "jwt_segredo": segredo,
        "jwt_validar_revogacao": verdadeiro,
        "jwt_exigir_sessao_ativa": verdadeiro
    })
    web_tempo_real_ativar_fallback(app)

    exibir(tok != "")
    exibir(web_tempo_real_status(app, "/ws/privado")["ok"])
fim
