função protegido(req)
    retorne {"status": 200, "json": {"ok": verdadeiro, "id_usuario": req["id_usuario"]}}
fim

função principal()
    app = web_criar_app()
    web_rota(app, "GET", "/api/seguro", protegido, nulo, {"jwt_segredo": "seg-v205"})

    cfg = web_rate_limit_distribuido(
        app,
        100,
        60,
        "/api/seguro",
        "GET",
        ["rota", "ip", "usuario"],
        {"grupo": "prod_api", "backend": "memoria"}
    )
    exibir(cfg["ok"])
    exibir(cfg["grupo"])
fim
