função admin_acao(req)
    # acao sensivel
    retorne {"status": 200, "json": {"ok": verdadeiro, "ator": req["id_usuario"], "acao": "resetar_senha"}}
fim

função principal()
    segredo = "seg-admin-v205"
    s = auth_sessao_criar("admin-900", "notebook")
    tok = auth_token_acesso_emitir("admin-900", segredo, 900, s["id_sessao"], "notebook", ["admin:acoes"])

    app = web_criar_app()
    web_configurar_seguranca_http(app, "producao", ["https://admin.trama.local"])
    web_rate_limit_distribuido(app, 30, 60, "/admin/acao", "POST", ["rota", "ip", "usuario"], {"grupo": "g_admin", "backend": "memoria"})
    web_rota(app, "POST", "/admin/acao", admin_acao, nulo, {
        "jwt_segredo": segredo,
        "jwt_validar_revogacao": verdadeiro,
        "jwt_exigir_sessao_ativa": verdadeiro,
        "rbac_permissoes": ["admin:acoes"],
        "auditoria_admin": {"acao": "admin_resetar_senha", "alvo": "usuario_x"}
    })

    exibir(tok != "")
    exibir(auth_sessao_ativa(s["id_sessao"]))
fim
