função perfil(req)
    retorne {"status": 200, "json": {"ok": verdadeiro, "id_usuario": req["id_usuario"]}}
fim

função principal()
    segredo = "seg-web-sid-v205"
    s = auth_sessao_criar("u_web", "browser")
    token = auth_token_acesso_emitir("u_web", segredo, 900, s["id_sessao"], "browser")

    app = web_criar_app()
    web_rota(app, "GET", "/api/perfil", perfil, nulo, {
        "jwt_segredo": segredo,
        "jwt_validar_revogacao": verdadeiro,
        "jwt_exigir_sessao_ativa": verdadeiro
    })

    # exemplo de chamada externa ficaria em cliente HTTP com Authorization: Bearer <token>
    exibir(token != "")
    exibir(auth_sessao_ativa(s["id_sessao"]))
fim
