função envelope_ok_32(dados)
    retorne {
        "ok": verdadeiro,
        "dados": dados,
        "erro": nulo,
        "meta": {"versao": "v2.1.3"}
    }
fim

função envelope_erro_32(codigo, mensagem)
    retorne {
        "ok": falso,
        "dados": nulo,
        "erro": {"codigo": codigo, "mensagem": mensagem, "detalhes": {}},
        "meta": {"versao": "v2.1.3"}
    }
fim

função principal()
    se 32 > 20
        exibir(envelope_ok_32({"rota": "/api/v1/exemplo"}))
    senão
        exibir(envelope_erro_32("VALIDACAO_FALHOU", "payload invalido"))
    fim
fim
