função chat(req)
    se req["evento"] == "conectar"
        retorne {"aceitar": verdadeiro}
    fim
    se req["evento"] == "mensagem"
        retorne {"destino": "canal", "evento": "chat", "dados": req["mensagem"]}
    fim
    retorne {"aceitar": verdadeiro}
fim

assíncrona função principal()
    app = web_criar_app()
    web_tempo_real_rota(app, "/ws/chat-extra", chat)
    srv = aguarde web_iniciar(app, "127.0.0.1", 8132)
    exibir(srv["base_url"] + "/ws/chat-extra")
    aguarde web_parar(srv)
fim
