assíncrona função principal()
    app = web_criar_app()
    web_saude_paths(app, "/saude", "/pronto", "/vivo")

    srv = aguarde web_iniciar(app, "127.0.0.1", 0)
    base = srv["base_url"]

    saude = aguarde http_get(base + "/saude")
    pronto = aguarde http_get(base + "/pronto")
    vivo = aguarde http_get(base + "/vivo")

    exibir(saude["status"])
    exibir(pronto["status"])
    exibir(vivo["status"])
    exibir(saude["json"]["status"])
    exibir(pronto["json"]["status"])
    exibir(vivo["json"]["status"])

    aguarde web_parar(srv)
fim

