assíncrona função principal()
    app = web_criar_app()
    web_saude_paths(app, "/saude", "/pronto", "/vivo")
    web_adicionar_rota_json(app, "GET", "/api/v1/produtos", {"itens": ["p1", "p2"]}, 200)

    conn = aguarde banco_conectar("sqlite:////tmp/trama_v217_fluxo.db")
    caps = db_capacidades(conn)
    exibir(caps["backend"])
    exibir(caps["dialeto_sql"])
    aguarde banco_fechar(conn)

    srv = aguarde web_iniciar(app, "127.0.0.1", 0)
    base = srv["base_url"]
    r_api = aguarde http_get(base + "/api/v1/produtos")
    r_saude = aguarde http_get(base + "/saude")

    exibir(r_api["status"] == 200)
    exibir(r_saude["json"]["status"])
    aguarde web_parar(srv)
fim
