assíncrona função principal()
    conn = aguarde banco_conectar("sqlite:////tmp/trama_v217_orm.db")
    aguarde banco_executar(conn, "CREATE TABLE IF NOT EXISTS produtos (id INTEGER PRIMARY KEY AUTOINCREMENT, nome TEXT NOT NULL)")
    aguarde banco_executar(conn, "DELETE FROM produtos")
    aguarde banco_executar(conn, "INSERT INTO produtos (nome) VALUES ('p1')")
    aguarde banco_executar(conn, "INSERT INTO produtos (nome) VALUES ('p2')")
    aguarde banco_executar(conn, "INSERT INTO produtos (nome) VALUES ('p3')")

    modelo = orm_modelo("produtos")
    lista = aguarde orm_listar(conn, modelo, {}, {"pagina": 1, "limite": 2, "ordenacao": "id ASC"})

    exibir(lista["paginacao"]["total"])
    exibir(tamanho(lista["itens"]))
    exibir(lista["itens"][0]["nome"])
    aguarde banco_fechar(conn)
fim

